1574850904245	Copy package
1574850919253	Copy package
1574850928966	Rename package 'com.myclass.entity.repository'
1574850993789	Copy package
1574851003615	Rename package 'com.myclass.service.impl'
1574851074987	Copy package
1574851084027	Copy package
1574851094263	Copy package
1574931387833	Copy compilation unit
1574931404496	Copy compilation unit
1574931412762	Copy compilation unit
1574931425442	Copy compilation unit
1574931446417	Copy compilation unit
1574931463185	Copy compilation unit
1574932083324	Rename resource 'category'
1574932105620	Rename resource 'course'
1574932207930	Rename resource 'target'
1574932223166	Rename resource 'video'
1574932253637	Copy folder
1574934020833	Move packages
1574934071715	Copy folder
1574934086307	Copy folders
1574935066666	Copy file
